.contact .grad {
	background: linear-gradient(#1a1a1a, white);
	height: 30px;
}

.contact .cell0 h6 {
	margin-bottom: 40px;
}

.contact .cell1 {
	padding-top: 50px;
}

.contact .wrapper {
	margin: 0 auto;
}

.contact .leftText {
	padding: 10px;
}

.contact .rightText {
	padding: 10px;
}

.gallery {
	padding: 40px 0px;
}

.formComp .mapCell {
	background-color: black;
}

@media only screen and (max-width: 768px) {
	.marginTop {
		margin-top: 40px;
	}

	.marginBottom {
		margin-bottom: 40px;
	}

	.pic {
		width: 100%;
	}

	.picWide {
		width: 100%;
	}

	.picFixed {
		width: 100%;
	}

	.letsTalk .whiteButton {
		margin-top: 15px;
	}

	.letsTalk .button {
		margin-top: 15px;
	}

	.contact .wrapper {
		margin: 0 auto;
		display: grid;
	}

	.contact .leftText {
		grid-row-start: 1;
	}

	.contact .rightText {
		grid-row-start: 2;
	}
}

@media (min-width: 768px) and (max-width: 1100px) {
	.picUnder {
		z-index: -1;
		height: 110%;
		overflow: hidden;
	}

	.textOverlap {
		z-index: 1;
		background-color: white;
	}

	.pic {
		height: 450px;
		margin-left: -20%;
	}

	.picWide {
		height: 450px;
		margin-left: -35%;
	}

	.picFixed {
		height: 450px;
	}
}

@media (min-width: 1100px) {
	.picUnder {
		z-index: -1;
		height: 110%;
		overflow: hidden;
	}

	.textOverlap {
		z-index: 1;
		background-color: white;
	}

	.pic {
		width: 100%;
	}

	.picWide {
		width: 100%;
	}

	.picFixed {
		width: 100%;
	}
}

@media (min-width: 768px) {
	.letsTalk .whiteButton {
		margin-left: 30px;
		margin-top: 5px;
	}

	.letsTalk .button {
		margin-left: 30px;
		margin-top: 5px;
	}

	.letsTalk h3 {
		display: inline-block;
	}

	.contact .wrapper {
		width: 500px;
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	.contact .leftText {
		text-align: left;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.contact .rightText {
		text-align: right;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
}
